<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workWidget_settings_Class</class>
 <widget class="QWidget" name="workWidget_settings_Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="text_title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;
background-color: #0085c8;
padding: 0px 0px 0px 10px;
font: 11pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>功能暂未开发   该页面施工中!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
